<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>basic-canvas</title>
  <style>
canvas {
  border: 1px black solid;
}
  </style>
</head>
<body>
  <canvas width="250" height="250" id="c1"></canvas>
  <canvas width="250" height="250" id="c2"></canvas>
  <canvas width="250" height="250" id="c3"></canvas>
  <canvas width="250" height="250" id="c4"></canvas>
  <canvas width="250" height="250" id="c5"></canvas>
  <canvas width="250" height="250" id="c6"></canvas>
  <canvas width="250" height="250" id="c7"></canvas>
  <script src="main.js"></script>
</body>
</html>
